"""
Django settings for {{ project_name }} project.

Generated by 'django-admin startproject' using Django {{ django_version }}.

For more information on this file, see
https://docs.djangoproject.com/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/
"""

import os

from yml_config import Config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

config = Config.from_yaml(os.path.join(BASE_DIR, 'config/config.yml'))
config.to_env()

DEBUG = config('DJANGO_DEBUG', False)
ALLOWED_HOSTS = config('DJANGO_ALLOWED_HOSTS', '*').split()
SECRET_KEY = config('DJANGO_SECRET_KEY')

INTERNAL_IPS = ['127.0.0.1']

ADMINS = [
    (config('DJANGO_ADMIN_NAME'), config('DJANGO_ADMIN_EMAIL'))
]

# Database

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.{}'.format(config('DJANGO_DATABASE_BACKEND', 'sqlite3')),
        'NAME': config('DJANGO_DATABASE_NAME', os.path.join(BASE_DIR, 'db.sqlite3')),
        'USER': config('DJANGO_DATABASE_USER'),
        'PASSWORD': config('DJANGO_DATABASE_PASSWORD'),
        'HOST': config('DJANGO_DATABASE_HOST', 'localhost'),
        'PORT': config('DJANGO_DATABASE_PORT', '5432')
    }
}

if config('DJANGO_REDIS_LOCATION'):
    CACHES = {
        'default': {
            'BACKEND': 'django_redis.cache.RedisCache',
            'LOCATION': config('DJANGO_REDIS_LOCATION'),
            'OPTIONS': {
                'CLIENT_CLASS': 'django_redis.client.DefaultClient',
            },
            'TIMEOUT': None
        }
    }

# Session

if config('DJANGO_REDIS_LOCATION'):
    SESSION_ENGINE = 'django.contrib.sessions.backends.cache'

# Email

EMAIL_BACKEND = 'django.core.mail.backends.{}.EmailBackend'.format(config('DJANGO_EMAIL_BACKEND'))
EMAIL_HOST = config('DJANGO_EMAIL_HOST')
EMAIL_HOST_USER = config('DJANGO_EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('DJANGO_EMAIL_HOST_PASSWORD')
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '{{ project_name }}.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ project_name }}.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/{{ docs_version }}/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),

]
STATIC_URL = '/static/'
STATIC_ROOT = config('DJANGO_STATIC_ROOT')

# Media
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] [logger: %(name)s] [%(levelname)s] [%(module)s:%(lineno)s] %(message)s",
            'datefmt': "%Y-%m-%d %H:%M:%S"
        },
        'simple': {
            'format': "%(levelname)s %(message)s"
        }
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'DEBUG',
            'formatter': 'verbose'
        },
        'mail_admins': {
            'class': 'django.utils.log.AdminEmailHandler',
            'email_backend': 'django.core.mail.backends.{}.EmailBackend'.format(config('DJANGO_EMAIL_BACKEND')),
            'level': 'ERROR',
            'include_html': True
        },
        'django': {
            'class': 'logging.handlers.RotatingFileHandler',
            'maxBytes': 1024 * 1024,
            'backupCount': 10,
            'filename': os.path.join(BASE_DIR, config('DJANGO_LOG_PATH'), 'django.log'),
            'level': 'INFO',
            'formatter': 'verbose'
        },
        'web': {
            'class': 'logging.handlers.RotatingFileHandler',
            'maxBytes': 1024 * 1024,
            'backupCount': 10,
            'filename': os.path.join(BASE_DIR, config('DJANGO_LOG_PATH'), 'web.log'),
            'level': 'INFO',
            'formatter': 'verbose'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['django', 'console', 'mail_admins'],
            'level': 'INFO',
            'propagate': False
        },
        'web': {
            'handlers': ['web', 'console'],
            'level': 'INFO',
            'propagate': False
        }
    }
}